# todolist

./: .gitignore  README.md  TodoList.sln
TodoList/: App.xaml  App.xaml.cs  TEST_CASES.md  TodoList.csproj
TodoList/Converters/: AuthConverters.cs  EqualConverters.cs  PriorityToColorConverter.cs  StatusToBoolConverter.cs
TodoList/Helpers/: PasswordHasher.cs
TodoList/Messages/: NavigationMessage.cs  TaskDataChangedMessage.cs  UserStatusChangedMessage.cs
TodoList/Migrations/: 20260622022245_AddPriorityToTask.Designer.cs  20260622022245_AddPriorityToTask.cs  20260627091624_AddGoogleCalendarSync.Designer.cs  20260627091624_AddGoogleCalendarSync.cs  20260627100425_AddEisenhowerQuadrant.Designer.cs  20260627100425_AddEisenhowerQuadrant.cs  20260630080935_AddRecurrenceToTaskItem.Designer.cs  20260630080935_AddRecurrenceToTaskItem.cs  AppDbContextModelSnapshot.cs
TodoList/Models/: Folder.cs  PomodoroSession.cs  Tag.cs  TaskItem.cs  TaskTag.cs  TodoListList.cs  User.cs
TodoList/Providers/: AppDbContext.cs
TodoList/Services/: GoogleCalendarSyncService.cs  ITaskService.cs  TaskService.cs
TodoList/ViewModels/: CalendarViewModel.cs  CreateTaskViewModel.cs  DashboardViewModel.cs  DayGroupViewModel.cs  EisenhowerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MindSandboxViewModel.cs  RegisterViewModel.cs  SurpriseTaskDialogViewModel.cs  TaDaListViewModel.cs  TaskDetailDialogViewModel.cs
TodoList/Views/: CalendarView.xaml  CalendarView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EisenhowerView.xaml  EisenhowerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  MindSandboxView.xaml  (+9 more)
(+4 files in other folders)
